{
  "name": "Rakesh Roushan - Entrepreneur & AI Innovator",
  "short_name": "Rakesh Roushan",
  "description": "Personal portfolio of Rakesh Roushan, entrepreneur and product leader building the future of Audio AI and Knowledge Technology",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16", 
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#0f0f23",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}
